<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
    /*RESET*/
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font: 17px 'Nanum Gothic', sans-serif;
    }
    
    a {
        text-decoration: none;
        color: #404040;
    }
    
    li {
        list-style: none;
    }
    /*BODY*/
    /*팝업창*/
    
    #popup {
        display: none;
        /*숨기기*/
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
    }
    
    #popmenu {
        position: relative;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 320px;
        text-align: center;
        background: #fff;
    }
    
    #popmenu p {
        margin-top: 80px;
    }
    
    .exit {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%, 0);
        width: 150px;
        height: 35px;
        text-align: center;
        line-height: 30px;
        background: #007AAE;
        cursor: pointer;
    }
    
    .exit2 {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%, 0);
        width: 150px;
        height: 35px;
        text-align: center;
        line-height: 30px;
        background: #007AAE;
        cursor: pointer;
    }

    
        #contents {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 4px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
   cursor: pointer;
        
        width: 170px;
        height: 30px;
        text-align: center;
}

        #contents:hover {
  background-color: red;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
             width: 170px;
            height: 30px;
}
    
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
let count = 0;
$(document).ready(function(){
                $("#contents").click(function(){
                
                    $("#popup").fadeIn();
                    count++;
                    document.getElementById("data").innerHTML=count + "번 눌렀어! 10번 누르면 바꿔줄게";
                    if(count>3) {
                    window.location.reload() 
                    }
                    else if(count>2) {
                    $("#exit2").show();
                    setTimeout(function() {
                     window.location.reload() 
                            }, 80000);
                    }

                    else {
                    $("#exit2").hide();
                    }
                });
                $("#popup").click(function(){
                    $("#popup").fadeOut();
                });
            
});


</script>


<body>
    <!--pop up-->
    <div id="popup">
        <div id="popmenu">
            <p> 정말 안먹을거야...?
                <img id="dd" src="https://lh3.googleusercontent.com/2X2Evwyx5sKUsU1mYlo-DPRfgNoL2FWv_xFLveyfglY0VsqnJ5YLyt9u8yhkTQd2y2valiXybGszdkaja5wp7l3dH534CU1OnEv-oNrPuUV8AjIiqAAslUSGFXj5_TCYz3IFdRaDhjZUKl_VG8v6VTStsx3iXURXkn311ct0Nlq9A25PLAb_T3POxGkL2AykE_k9ZomA7x72djhldtHiCrBjddu-oEOeCGFU5w1mjzh0T7WFgWAWws6OR-r7D73zs_1rn4xZVlSx0QWkBcNPufZjQL5lszSsQ-mK0f9ca0MJWtL4OmtVsNq1J8DMWJmE7S2dfdx6-yNP9tkRweBzDBnKggQpHWMViLQIbkXhaK5qninf2MZmhwtvJ_yX9x7YOwcxY-Eu_FOYFCD5J5xpOpKrJd8P7bX6OKNGozH-Ucjyg8RIuJ2N7dm2ph69lyInhea-LK5E0UGjV9R18oqVGP-9Urq7C2NLwjnEolOKYV2wzZRwd8JaRNucAOmN4l-UsLhG7b_-If-6nBxGWpvPxszLDqykrqvsDCf-L4UdV8zqip1t-A79CTb5_zwFlE-LfVMHobZwatAJhZK_Q9oEvcKiMy8ln7O7rzvtamKcz2n_v-qOEljEFSXZZ8JzGaxQEx1uuJrkoY2ParZg1PoUecg1NGSaAyRf95gjNYj9pRvfSXrxki_nkYOJTK8bCIu-XbdpilhMxB15GqV0LHCxR2o=w319-h239-no?authuser=0">
                <p><span style="color: #007AAE; padding-bottom: 50px">이렇게 맛있는데...? 정말...? 진짜...? 후회하지 않을까?
                    </span></p>
            </p>
            <div class="exit"> 그냥 먹기
            </div>
            <div class="exit2" id="exit2">다른거 주라</div>
        </div>
    </div>
    <!--contents-->
    <div id="contents"> 다른음식 추천해줘
    </div>
    <div id="data" style="display: block"></div>
</body>

</html>