html,
body {
  width: 100%;
  height: 100%;
  font-family: "BMHANNAPro";
}

body {
  background: black;
  display: flex;
  justify-content: center;
  background-image: url("https://cdn1.epicgames.com/ue/product/Screenshot/Screenshot40-1920x1080-d67c18fde402b50e42c3c6d8566cca2c.png?resize=1&w=1600");
  background-size: cover; /*image size를 박스크기에 맞춘다*/
  background-position: center; /*image 초점을 가운데로 맞춘다 보통 이렇게 3개는 세트로 쓰인다*/
  min-height: 100vh;
  overflow: hidden; /*사이즈 벗어난 컨텐츠 숨기기*/
}

.swing {
  margin-bottom: 3%;
  animation: swing ease-in-out 1.8s infinite alternate;
  transform-origin: center -20px;
  float: left;
}

.swing img {
  height: 100%;
}

#splash-background {
  border: 130em solid black;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards,
    borderRadius 0.2s 2.3s linear forwards;
  z-index: 1;
  pointer-events: none;
}
#splash-circle img {
  width: 56px;
  height: 56px;
}

#splash-circle {
  background: #e0e213;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards,
    moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards,
    moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards,
    hide 0.1s 2.2s ease forwards;
  z-index: 1;
  pointer-events: none;
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: #311b92;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: #039be5;
  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes swing {
  0% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}

.title-left {
  width: 30%;
  height: 30%;
  top: 28%;
  color: #fff;

  position: absolute;
  left: 0%;
  text-align: center;
  font-size: 4vw;
}

.title-right {
  width: 30%;
  height: 100%;
  top: 28%;
  color: #fff;

  position: absolute;
  right: 0%;
  text-align: center;
  font-size: 4vw;
}

.btn {
  width: 80%;
  height: 34%;
  bottom: 3%;
  left: 10%;
  background-color: #0c001f;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 4px #b61a97,
    0 0 4px #b61a97, 0 0 4px #b61a97, 0 0 150px #b61a97, 0 0 150px #b61a97;
  font-size: 10vh;
  padding: 0%;
  border: 0;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}
