/* Slider 화면에 영향을 주는 CSS */

#slider_place {
    height: 60vh;
    width: 60%;
    overflow: hidden;
    position: relative;
    margin-bottom: 2%;
    margin-left: 15%;
}

#slider_place .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: none;
}

#slider_place .slide img {
    width: 80%;
    height: 100%;
    border-radius: 5vh;
    border-color: white;
    border-style: solid;
    border-width: 1vh;
}

#slider_place .slide.active {
    display: flex;
}

#slider_place .controls .prev,
#slider_place .controls .next {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 10%;
    font-size: 10vh;
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    opacity: 0;
}

#slider_place .controls .prev:hover,
#slider_place .controls .next:hover {
    color: #ffffff;
    opacity: 1;
}

#slider_place .controls .prev {
    left: 0;
    top: 0;
    margin-left: 1%;
}

#slider_place .controls .next {
    right: 0;
    top: 0;
    margin-right: 1%;
    display: none;
}

#slider_place .indicator {
    position: absolute;
    left: 37%;
    bottom: 4%;
    z-index: 2;
    transform: translateX(-50%);
    cursor: pointer;
    display: flex;
}

#slider_place .indicator div {
    width: 1.5vw;
    height: 2.5vh;
    border-radius: 50%;
    color: #ffffff;
    background-color: #ffffff;
    border: 2px solid #666666;
    margin: 0 2.5%;
}

#slider_place .indicator div.active {
    color: #666666;
    background-color: rgb(88, 61, 61);
}


/*responsive*/

@media (max-width: 767px) {
    .controls {
        display: none;
    }
}