<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="오늘뭐먹지" />
    <meta name="description" content="음식 메뉴추천" />
    <meta name="author" content="yeogiro5jo" />

    <!-- sns Share -->
    <meta property="og:url" content="https://eat-this.netlify.app" />
    <meta property="og:title" content="오늘 뭐 먹지? 오늘 이거 먹어!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/mobile.jpg" />
    <meta
      property="og:description"
      content="오늘 메뉴가 고민된다면 추천해드려요!"
    />

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="img/favicon.ico" />

    <!-- css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!--font-->
    <style>
      @font-face {
        font-family: "BMHANNAPro";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <title>먹고 싶어질거야</title>
  </head>

  <body>
    <!--splash-->
    <span id="splash-background"></span>
    <span id="splash-circle">
      <img src="img/splash.png" />
    </span>

    <h1 class="title-left">오늘 뭐 먹지?<br /><br />고민된다면</h1>
    <figure class="swing">
      <img src="img/pocketwatch.png" />
      <form>
        <input
          class="btn"
          type="button"
          value="Click!"
          onClick="location.href='result.html'"
        />
      </form>
    </figure>
    <h1 class="title-right">오늘 이거 먹어!<br /><br />먹고 싶어질거야</h1>
  </body>
</html>
