<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="img/favicon.ico" />

    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/result.css" />
    <link rel="stylesheet" href="css/loading.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/likeit.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/buttons.css" />

    <!--font-->
    <style>
      @font-face {
        font-family: "BMHANNAPro";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

          

    </style>
  

    <title>먹고 싶지?</title>
  </head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
let count = 0;


function sendLinkCustom() {
    Kakao.init("[3ced68a536df0029f0b788bc4129c883]");
    Kakao.Link.sendCustom({
        templateId: [ID 60155]
    });
}


</script>
  <body>


    <h1 class="food_name">오늘같은 날엔 <span style="color:red;">"족발"!<span></h1>
    <div id="slider_place">
      <!-- slider -->
      <div class="slider" >
        <div class="slide active"><img src="img/jokbal01.gif" /></div>
        <div class="slide"><img src="img/jokbal02.gif" /></div>
        <div class="slide"><img src="img/jokbal03.gif" /></div>
        <div class="slide"><img src="img/jokbal04.gif" /></div>
        <div class="slide"><img src="img/jokbal05.gif" /></div>
      </div>

      <!-- controls -->
      <div class="controls">
        <div class="prev"><i class="fas fa-chevron-left"></i></div>
        <div class="next"><i class="fas fa-chevron-right"></i></div>
      </div>

      <!-- indicators -->
      <div class="indicator"></div>
    </div>

    <!-- Likeit -->
    <div class="likeit_layer">
      <div class="likeit_list tasty">
        <a class="likeit_list_btn" href="#">
          <img src="img/tasty.png" />
          <span class="likeit_list_text">오늘은 이거다!</span>
          <span class="likeit_list_count">0</span>
        </a>
      </div>
      <div class="likeit_list bad">
        <a class="likeit_list_btn" href="#">
          <img src="img/bad.png" />
          <span class="likeit_list_text">다른거 먹을래요</span>
          <span class="likeit_list_count">0</span>
        </a>
      </div>
    </div>

    <!-- button -->


<!--pop up-->
    <div id="popup">
        <div id="popmenu">
            <p> <span class="why">정말 안먹을거에요? 정말로? 진짜요?</span></p>
            <div class="exit" id="exit"> 그냥 먹기</div>
            <div class="exit2" id="exit2">다른거 주라</div>
        </div>
    </div>

    <div id="contents">다른음식 추천해줘
    </div>
    <div id="contents" onClick="sendLinkDefault();">
    카카오톡 공유하기
    </div>
        <div id="data" style="display: block"></div>
    
        <!-- Loading Screen -->
    <div id="loading-screen">
      <div class="circular-text">는 이게 먹고싶다 ~ 너는 이게 땡긴다 ~ 너</div>
      <img src="img/pngwing.com.png" class="rotate" />
    </div>

    </div>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="js/loading.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/pop.js"></script>
  <script src="js/kakao.js"></script>
</html>
